sonar.projectKey=AI-DevSecOps-Project
sonar.projectName=AI-DevSecOps-Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/migrations/**,.github/**
sonar.python.version=3.8,3.9,3.10,3.11